{
  "name": "Capstone",
  "private": true,
  "engines": {
    "node": "16.20.1",
    "yarn": "1.22.19"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@popperjs/core": "^2.11.8",
    "@rails/actioncable": "^7.0.6",
    "@rails/activestorage": "^7.0.6",
    "@rails/ujs": "^7.0.6",
    "@rails/webpacker": "5.4.4",
    "bootstrap": "^5.3.0",
    "css-loader": "^6.2.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "sass": "^1.63.6",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "turbolinks": "^5.2.0",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-csstree-validator": "^3.0.0",
    "stylelint-scss": "^5.0.1",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "assets:precompile": "webpack --mode production"
  }
}
